{
  "name": "data.gov",
  "version": "0.0.1",
  "description": "Parser for Open Data Philly to convert to CCMS format",
  "main": "parser.js",
  "dependencies": {
    "request": "latest",
    "async": "latest"
  },
  "repository": "",
  "author": "Hillary Do",
  "license": "BSD"
}
